<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ricart">
    <meta name="description" content="Curriculum Vitae">
    <meta name="keywords" content="emprego, formação, estudo, capacitação">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
</head>
<body>
  <article>
    <header>
        <h2>Antônio Ricart Jacinto de Oliveira Medeiros</h2>
    </header>
    <h2>Formação acadêmica</h2>
        <ul>
            <li>Curso Técnico em Informática pelo IFPB - Campus Cajazeiras</li>
            <li>Curso Básico de Robótica pela Fundação Educacional Lica Claudino</li>
            <li>Ensino Médio Integrado pelo IFPB - Campus Cajazeiras</li>
            <li>Graduando em Análise e Desenvolvimento de Sistemas pelo IFPB - Campus Cajazeiras</li>
        </ul>
    <h2>Experiência profissional</h2>
        <ul>
            <li>Estágio na empresa IFPB</li>
        </ul>
    <h2>Habilidades</h2>
        <ul id="habilidades">
            <li>Conhecimento em Python</li>
            <li>Conhecimento à cerca do Framework Django</li>
            <li>Conhecimento básico em Java Script</li>
            <li>Conhecimento básico em Robótica teórica</li>
            <li>Conhecimento básico em C</li>
        </ul>
    <h2>Idiomas</h2>
        <table>
            <tr>
                <th>Idioma</th>
                <th>Compreende</th>
                <th>Fala</th>
                <th>Escreve</th>
                <th>Lê</th>
            </tr>
            <tr>
                <td>Inglês</td>
                <td>Bem</td>
                <td>Intermediario</td>
                <td>Intermediario</td>
                <td>Bem</td>
            </tr>
            <tr>
                <td>Libras</td>
                <td>Intermediario</td>
                <td>Intermediario</td>
                <td>----</td>
                <td>----</td>
            </tr>
        </table>
    <h2>Informações complementares</h2>
        <ul>
            <li>36 horas de evento certificado</li>
            <li>Minicurso de GeoGebra - 8 horas</li>
            <li>Curso Básico de Teologia</li>
        </ul>
    <br>
    <footer>
        <p>Antônio Ricart Jacinto de Oliveira Medeiros</p>
        <p>Brasileiro, Solteiro, 19 anos</p>
        <address>
            <p>Rua Projetada, Sem número, Centro, Uiraúna-PB, 58915-000</p>
            <p><a href="tel:+5583998548952">+55 (83)  99854-8952</a> - <a href="mailto:antonio.ricart@academico.ifpb.edu.br">antonio.ricart@academico.ifpb.edu.br</a></p>
        </address>        
    </footer>
  </article>
</body>
</html>
